user nginx;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
  listen 3000;
  listen [::]:3000;
  root /usr/share/nginx/html;
  location / {
    try_files $uri /index.html;  
  }
  location ~ .(static)/(js|css|media)/(.+)$ {
		try_files $uri $uri/ /$1/$2/$3;
	}
}
}
