user nginx;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        listen [::]:80;
        server_name movie-pilot-app.xyz www.movie-pilot-app.xyz api.movie-pilot-app.xyz;

        location / {
            try_files $uri /index.html;
        }

        location ~ .(static)/(js|css|media)/(.+)$ {
            try_files $uri $uri/ /$1/$2/$3;
        }

        # ACME Challenge location
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        # Redirect all HTTP traffic to HTTPS
        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name movie-pilot-app.xyz www.movie-pilot-app.xyz api.movie-pilot-app.xyz;

        ssl_certificate /etc/letsencrypt/live/movie-pilot-app.xyz/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/movie-pilot-app.xyz/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
            try_files $uri /index.html;
        }

        location ~ .(static)/(js|css|media)/(.+)$ {
            try_files $uri $uri/ /$1/$2/$3;
        }
    }
}