worker_processes auto;
events {
    worker_connections 1024;
}
http {
    include mime.types;
    default_type application/octet-stream;
    server {
        listen 80;
        server_name movie-pilot-app.xyz www.movie-pilot-app.xyz;
        return 301 https://$host$request_uri;
    }
    server {
        listen 443 ssl;
        server_name movie-pilot-app.xyz www.movie-pilot-app.xyz;
        ssl_certificate /etc/nginx/ssl/movie-pilot-app/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/movie-pilot-app/privkey.pem;
        ssl_dhparam /etc/nginx/ssl/dhparams/ssl-dhparams.pem;
        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }
    }

    server {
        listen 443 ssl;

        server_name api.movie-pilot-app.xyz;
        ssl_certificate /etc/nginx/ssl/api-movie-pilot-app/fullchain-api.pem;
        ssl_certificate_key /etc/nginx/ssl/api-movie-pilot-app/privkey-api.pem;
        ssl_dhparam /etc/nginx/ssl/dhparams/ssl-dhparams.pem;

        location / {
            proxy_pass http://backend-service:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}